<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
	<style type="text/css">
		*{
			text-decoration: none;
		}
		.navbar{
			background: rgb(255, 255, 255); font-family: 'Times New Roman', Times, serif; padding-right: 15px;padding-left: 15px;
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 35px; font-weight: 600; color: brown;
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: brown; font-size: 18px; font-weight: bold; margin-right: 25px;
		}
		button{
			background-color: brown; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
		}
		button a{
			color: honeydew; font-weight: bold; font-size: 15px;
		}
		body  {

  
  background-image: url(homepage.jpeg);
}
	</style>
</head>
<body>
	<nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="#">Home</a> </div>
			<ul>
				<button><li><a href="#">Home</a></li></button>
				<button><a href="nav.html">LogIn</a></button>
				<button><a href="signup.html">SignUp</a></button>
				
			</ul>
		</div>
	</nav>
</body>
</html>
